spring.datasource.url= jdbc:postgresql://localhost:5432/scrambledb
spring.datasource.username=postgres
spring.datasource.password=0885087

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.security.user.name=user
spring.security.user.password=user
#logging.level.org.springframework=DEBUG
