spring.datasource.url= jdbc:postgresql://localhost:5432/scrambledb
spring.datasource.username=postgres
<<<<<<< Updated upstream
spring.datasource.password=0e654eaf
=======
spring.datasource.password=0885087
>>>>>>> Stashed changes
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
